# Guard

./: README.md  iBestRead.Guard.sln
.github/workflows/: build.yml
src/iBestRead.Guard/: iBestRead.Guard.csproj
src/iBestRead.Guard/System/: StringExtensions.cs  TypeExtensions.cs
src/iBestRead.Guard/System/Collections/Generic/: CollectionExtensions.cs
src/iBestRead.Guard/iBestRead/: Guard.cs
